spring.datasource.url=jdbc:postgresql://ep-empty-block-a5b9tykb.us-east-2.aws.neon.tech/neondb
spring.datasource.username=zaidatif18
spring.datasource.password=xgtRd3O7MQqu

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update